{
  "name": "npm-init-exercise",
  "version": "1.0.0",
  "description": "npm init exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucashwyi/it122.git"
  },
  "keywords": [
    "npm",
    "init"
  ],
  "author": "Lucas Yi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucashwyi/it122/issues"
  },
  "homepage": "https://github.com/Lucashwyi/it122#readme"
}
